<!doctype html>
<html lang="en">
    <head>
        <title>Specs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./node_modules/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <script src="./node_modules/mocha/mocha.js"></script>
        <script>
            mocha.setup('bdd');
        </script>
        <script src="/dist/bundle.spec.js"></script>
        <script>
            mocha.run();
        </script>
    </body>
</html>